#cloud-config
disable_root: false
hostname: liyi-linux
ssh_pwauth: false
users:
  - name: liyi
    groups: sudo
    passwd: $6$xANsKi6P9WIabL1Z$BbTK6yrVJbNSc0OTbRtIjpvPdJHGFv.cm2wPVOPJuS2ysdwKVKEAtB6GRjiOn/sf0vjizhYEQ8A8qLUSiFwDI.
    lock_passwd: false
    shell: /bin/zsh
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCMXSakoFcF1EjZ4H0W13LlF3ZXFE7a6+u3vt5+8bW9u54n4Q4R6GJaroKC7gCCRcwJWhIpar85CBXmmNMYGN/blf6pVo6QaXawaDhi5gIJFazdScPnzKG5QndIOEOvGJfLCRqMRby4e17EJPBE4URIGTmuo9LP744LD23dA6JWwOfV/dMGXS/g2Lwiw74qzw/nM6A1QtKf/QCT2Wds27j+2471+Jiaf+xBctXrjh0NoY1ldLl6BrhsF81HRosOfQhsCzqq0rrt+ER874z9N7Yyk0ZVf1i5Hp5NdiCuSwTlEd2COz3oVIh8RwCeXlcr22qvDEgbgF5Xkk/wRJ8CRPd
package_update: true
packages:
  - git
  - curl
  - tmux
  - zsh
  - vim
  - jq
  - tmate
  - xorg
  - termshark
  - openbox

runcmd:
  - echo "download cloudinit from github"
  - git clone https://github.com/liyihuang/liyi-cloudinit.git /home/liyi/liyi-cloudinit
  - chown -R liyi:liyi /home/liyi/liyi-cloudinit
  - python3 /home/liyi/liyi-cloudinit/home_phone.py &
  - echo "run personal setup script"
  - runuser -l liyi -c '/home/liyi/liyi-cloudinit/setup.sh'
  - echo "setup is done and start to phone home"

phone_home:
    url: http://127.0.0.1:8000/ready/
    post:
        - hostname
    tries: 5
